
server {
    listen 80;
    server_name {{ app.domain }};

    ignore_invalid_headers off;
    client_max_body_size 500m;

    location / {
        proxy_set_header        Host                      $host;
        proxy_set_header        X-Real-Ip                 $remote_addr;
        proxy_set_header        X-Forwarded-For           $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto         $scheme;

        proxy_read_timeout      90;
        proxy_connect_timeout   90;
        proxy_redirect          off;

        proxy_pass http://127.0.0.1:{{ app.port }};
    }

    error_log /var/log/nginx/{{ app.domain }}-error.log;
    access_log /var/log/nginx/{{ app.domain }}-access.log;
}
